<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manu Valenga">
    <meta name="keywords" content="#">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <title>Filtro dos Sonhos - Lótus Macramês</title>
</head>
<body> 
    <!-- Div para todos os elementos do site -->
    <div class="geral">
        <!-- Cabeçalho do site com a logo -->
        <header>
            <a href="index.html"><img src="imagens/logo.jpeg" alt="Logo da Lótus Macramê" class="logo"></a>
            <!-- Menu de navegação para outras páginas -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="croches.html">Crochês</a></li>
                    <li><a href="filtros.html">Filtro do Sonhos</a></li>
                    <li><a href="suportes.html">Suportes</a></li>
                    <li><a href="variados.html">Variados</a></li>
                    <li><a href="contato.html">Informações</a></li>
                </ul>
            </nav>
        </header>

        <p class="titulo">Filtros dos Sonhos</p>
        <div class="filtros">
            <!-- Table para imagens de exemplos -->
            <table class="table-filtros">
                <tr>
                    <td>
                        <img src="img-filtros/foto1.jpeg" alt="Filtro dos sonhos verde água com preto com fios desfiados" class="img-filtros">
                    </td>
                    <td>
                        <img src="img-filtros/foto2.jpeg" alt="Filtro dos sonhos azul com penas azúis" class="img-filtros">
                    </td>
                    <td>
                        <img src="img-filtros/foto3.jpeg" alt="Três filtro dos sonhos (azul escuro, azul mais claro e amarelo" class="img-filtros">
                    </td>
                    <td>
                        <h3>Um pouco sobre o filtro dos sonhos:</h3>
                        <p>
                            Desde filtros para carro até grandes para o seu ambiente. São confeccionados de acordo com as cores de preferência do cliente, desde o aro até as penas ou enfeites.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img-filtros/foto4.jpeg" alt="Filtro dos sonhos brancom com fios desfiados" class="img-filtros">
                    </td>
                    <td>
                        <img src="img-filtros/foto5.jpeg" alt="Filtro dos sonhos branco com penas beges" class="img-filtros">
                    </td>
                    <td>
                        <img src="img-filtros/foto6.jpeg" alt="Mini filtro dos sonhos azul claro com penas brancas" class="img-filtros">
                    </td>
                    <td>
                        <h3>Valores:</h3>
                        <p>
                            Os valores variam de acordo com o tamanho, entre R$8,00 e R$20,00 reais.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <footer>
            <div class="contFooter">
                <ul class="contFooter">
                    <li>
                        <a href="https://www.instagram.com/_lotus.macrame/" target="_blank"><img src="imagens/insta-icon.png" alt="Logo do Instagram"> | @_lotus.macrame</a>
                    </li>
                    <li class="listFooter">
                        <a href="http://api.whatsapp.com/send?phone=5541996380703" target="_blank"><img src="imagens/wpp-icon.png" alt="Logo do WhatsApp"> | (41) 99638-0703</a>
                    </li>
                </ul>
            </div>
            <p class="pFooter">2021. Created by Manu Valenga.</p>
        </footer>
    </div>
</body>